PORT = 5000
MONGO_URI=mongodb+srv://sinhamanvi539_db_user:Manvi123@secureuserauthenticatio.ujipq4c.mongodb.net/?appName=SecureUserAuthentication
JWT_SECRET=I_love_vivek
JWT_EXPIRE=7d
NODE_ENV = production